<?php
// Module Info
// The name of this module
define("_MI_TV_NOM","Real Television");
// A brief description of this module
define("_MI_TV_DESC","Television on your site in RealVideo");
define("_MI_TV_PREFS","Customiza");
// Names of blocks for this module (Not all module has blocks)
define("_MI_TV_NOM_BLOC","Top TV channel");
define("_MI_TV_DESC_BLOC","Top 10 of TV channels");
define("_MI_TV_NOM_BLOC2","Recent channels");
define("_MI_TV_DESC_BLOC2","Recent channels");
// Names of admin menu items
define("_MI_TV_ADMENU1","Canal padro");
define("_MI_TV_ADMENU2","TV channels config");
define("_MI_TV_ADMENU3","Add a channel");
define("_MI_TV_ADMENU4","Player manager");
define("_MI_TV_ADMENU5","Add a player");
?>